# -*- mode: mandoku-view; -*-
#+TITLE: 爾雅
#+DATE: 2015-09-10 22:50:20.562782
#+PROPERTY: ID KR1j0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB01n0022-011爾雅音釋-卷十一.
<pb:KR1j0002_SBCK_010-1a>¶
(魁梧桀大者五但未詳/其名號今者所在耳)¶
　　　　丘¶
望厓洒而髙岸(厓水邊洒謂深也視/厓峻而水深者曰岸)夷上洒下不漘(厓上平坦而/下水深者爲)¶
(漘不/發聲)隩隈(今江東呼爲浦隩淮/南子曰漁者不爭隈)厓内爲隩外爲隈(别厓表/裏之名)畢堂牆¶
(今終南山道名畢/其邊若堂之牆)重厓岸(兩厓累/者爲岸)岸上滸(岸上/地)墳大防(謂/隄)涘爲¶
厓(謂水/邊)窮瀆汜(水無所/通者)谷者溦(通於/谷)¶
　　　　厓岸¶
釋山第十一¶
河南華(華隂/山)河西嶽(吴/嶽)河東岱(岱宗/泰山)河北恒(北嶽/恒山)江南衡(衡/山)¶
(南/嶽)山三襲陟(襲亦/重)再成英(兩山/相重)一成坯(書曰至/于太伾)山大而髙崧(今中/嶽嵩)¶
<pb:KR1j0002_SBCK_010-1b>¶
(高山蓋/依此名)山小而髙岑(言岑/崟)銳而髙嶠(言鐵/峻)卑而大扈(扈廣/貌)小而¶
衆巋(小山/叢羅)小山岌大山峘(岌謂/髙過)屬者嶧(言駱驛/相連屬)獨者蜀(蜀亦/孤獨)¶
上正章(山上/平)宛中隆(山中/央髙)山脊岡(謂山/長脊)未及上翠微(近上/旁陂)山頂¶
冢(山/巔)崒者厜㕒(謂山峯/頭巉巖)山如堂者密(形似堂室者尸子曰松柏/之䑕不知堂密之有美樅)如¶
防者盛(防/隄)巒山嶞(謂山形長狹者荆州謂/之巒詩曰嶞山喬嶽)重甗隒(謂山形/如累兩/甗甗甑山狀似之)¶
(因以/名云)左右有岸厒(夾山/有岸)大山宫小山霍(宫謂圍繞之禮記曰/君爲廬宫之是也)小山别¶
大山鮮(不相/連)山絕陘(連山中/斷絕)多小石磝(多礓/礫)多大石礐(多盤/石)多¶
草木岵無草木峐(皆見/詩)山上有水埒(有停/泉)夏有水冬無水¶
澩(有停/潦)山豄無所通谿(所謂窮瀆者雖無所/通與水注川同名)石戴土謂之崔嵬¶
(石山上/有土者)土戴石爲砠(土山上/有石者)山夾水澗陵夾水澞(别山陵間/水者之名)山¶
