# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 18
<pb:KR1j0002_SBCK_018-1a>¶
　　　　須屬¶
釋畜第十九¶
騊駼馬(山海經云北海内有獸/狀如馬名騊駼色青)野馬(如馬而小/岀塞外)駮如馬倨牙食虎¶
豹(山海經云有獸名駮如白馬/黒尾倨牙音如鼓食虎豹)騉蹄趼善陞甗(甗山形似甑上大下/小騉蹄蹄如趼而健)¶
(上山秦時/有騉蹄苑)騉駼枝蹄趼善陞甗(騉駼亦似/馬而牛蹄)小領盜驪(穆天子傳曰/天子之駿盜)¶
(驪緑耳又曰右服盗/驪盜驪千里馬領頸)絶有力駥(即馬髙/八尺)膝上皆白惟&KR1107;四骹皆¶
白驓(骹膝/下也)四蹢皆白首(俗呼爲/踏雪馬)前足皆白騱後足皆白翑前¶
右足白啓(左傳白/啓服)左白踦(前左/脚白)後右足白驤左白&KR1107;(後左脚白易/曰震爲&KR1107;足)¶
駵馬白腹騵(駵赤色/黒鬛)驪馬白跨驈(驪黒色/跨髀閒)白州驠(州/竅)尾本白騴¶
(尾枺/白)尾白駺(俱尾/毛白)馰顙白顚(戴星/馬也)白達素縣(素鼻莖也俗所/謂漫髗徹齒)面¶
<pb:KR1j0002_SBCK_018-1b>¶
# SB1_0042-107.png
# page missing
<pb:KR1j0002_SBCK_018-1b>¶
足(尚/疾)¶
　　　　馬屬¶
犘牛(出巴中/重千斤)犦牛(即犎牛也領上&KR0079;犦胅起髙二尺許狀如橐駝&KR0079;鞍一/邊健行者日三百餘里今交州合浦徐聞縣出此牛)¶
犤牛(犤牛庳小今之㹄牛也又/呼果下牛出廣州髙涼郡)魏牛(即犪牛也如牛而大&KR0079;數千斤/出蜀中山海經曰岷山多犪牛)犣¶
牛(旄牛也髀膝/尾皆有長毛)犝牛(今無/角牛)犑牛(未/詳)角一俯一仰觭(牛角/低仰)皆踴¶
觢(今竪/角牛)黒脣犉(毛詩傳曰黃牛黒脣/此冝通謂黒脣牛)黒眥牰(眼眥/黒)黒耳犚黒¶
腹牧黒脚犈(皆别牛黒/所在之名)其子犢(今青州呼/犢爲)體長牬(長身/者)絶有¶
力欣犌¶
　　　　牛屬¶
羊牡羒(謂吴羊/白羝)牝牂(詩曰牂/羊墳首)夏羊(黒羖/䍽)牡羭(黒羝也歸藏/曰兩壷兩羭)牝羖(今/人)¶
<pb:KR1j0002_SBCK_018-2a>¶
(便以牂羖爲/白黒羊名)角不齊觤(一短/一長)角三觠羷(觠角/三匝)羳羊黃腹(腹下/黃)未¶
成羊羜(俗呼五月/羔爲羜)絶有力奮¶
　　　　羊屬¶
犬生三猣二師一玂(此與豬生子義/同名亦相出入)未成毫狗(狗子未生/㲦毛者)長喙獫¶
短喙猲獢(詩曰載/獫猲獢)絶有力狣尨狗也(詩曰無使/尨也吠)¶
　　　　狗屬¶
雞大者蜀(今蜀/雞)蜀子雓(雛子/名)未成雞僆(今江東呼雞少/者曰僆音練也)絶有¶
力奮(諸物有氣力多者無不/健自奮迅故皆以名云)¶
　　　　雞屬¶
馬八尺爲駥(周禮云馬八/尺已上爲駥)牛七尺爲犉(詩曰九十其/犉亦見尸子)羊六尺爲羬¶
<pb:KR1j0002_SBCK_018-2b>¶
(尸子曰大羊/爲羬六尺)&KR0510;五尺爲&KR1610;(尸子曰大豕爲&KR1610;五尺/今漁陽呼猪大者爲&KR1610;)狗四尺爲獒(公羊傳/曰靈公)¶
(有害狗謂之獒也尚書孔氏/傳曰犬髙四尺曰獒即此義)雞三尺爲鶤(陽溝巨鶤/古之名雞)¶
　　　　　六畜¶
爾雅卷下¶
(經三千一百一十三字/注七千八百九十字)¶
<pb:KR1j0002_SBCK_018-3a>¶

