# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 2
<pb:KR1j0002_SBCK_002-1a>¶
釋言第二¶
殷齊中也(書曰以殷仲春釋/地曰岠齊州以南)斯誃離也(齊陳曰斯/誃見詩)謖興起也(禮記/曰尸)¶
(謖)還復返也宣徇徧也(皆周/徧也)馹遽傳也(皆轉車驛/馬之名)蒙荒奄也¶
(奄奄覆也/皆見詩)告謁請也(皆求/請也)肅噰聲也(詩曰肅/噰和鳴)格懷來也(書曰格/尓衆庶)¶
(懷見/詩)畛厎致也(皆見/詩傳)恀怙恃也(今江東呼母/爲恀音是)律遹述也(皆敘述也/方俗語耳)¶
俞畣然也(禮記曰男唯女俞/畣者應也亦爲然)豫臚敘也(皆陳/敘也)庶幾尚也(詩曰不/尚息焉)¶
觀指示也(國語曰且/觀之兵)若惠順也(詩曰惠/然肯來)敖幠傲也(禮記曰無幠/無傲傲慢也)¶
幼鞠稚也(書曰不念/鞠子哀)逸諐過也(書曰汝則/有逸罰)疑休戾也(戾止也疑/者亦止)¶
疾齊壯也(壯壯事謂速/也齊亦疾)悈褊急也(皆急/狹)貿賈市也(詩曰抱/布貿絲)厞¶
陋隱也(禮記曰厞用席/書曰揚側陋)遏遾逮也(東齊曰遏北燕/曰遾皆相及逮)征邁行也(詩/曰)¶
<pb:KR1j0002_SBCK_002-1b>¶
<pb:KR1j0002_SBCK_002-1b>¶
(行也詩曰/齊子愷悌)髦士官也(取俊士/令居官)畯農夫也(今之嗇/夫是也)蓋割裂也(蓋未/詳)¶
邕支載也(皆方俗語/亦未詳)諈諉累也(以事相屬/累爲諈諉)漠察清也(皆清/明)庇¶
庥&KR0315;也(今俗語呼/樹䕃爲庥)榖履禄也(書曰旣富方榖/詩曰福履將之)履禮也(禮可以履/行見易)¶
隱占也(隱/度)逆迎也㦧曽也(發語辭/見詩)増益也(今江東/通言増)窶貧¶
也(謂貧/陋)薆隱也(謂隱/蔽)僾唈也(嗚唈短氣/皆見詩)基經也(基業所以/自經營)基設¶
也(亦爲/造設)祺祥也(謂徴/祥)祺吉也(祥吉之/先見)兆域也(謂塋/界)肈敏也(書曰/肈牽)¶
(車/牛)挾藏也(今江東/通言挾)浹徹也(謂霑/徹)替廢也替滅也(亦爲/滅絶)速徴¶
也徴召也(易曰不/速之客)琛寶也(詩曰來/獻其琛)探試也(刺探/甞試)髦選也(俊士/之選)¶
髦俊也(士中之俊如/毛中之髦)俾職也(使供/職)紕飾也(謂縁飾/見詩)淩慄也(淩懅/戰慄)¶
慄慼也(戰慄者/憂慼)蠲明也(蠲清/明貌)茅明也(左傳曰前/茅慮無)明朗也猷圖¶
<pb:KR1j0002_SBCK_002-2a>¶
也(周官曰以猷&KR0017;/神祇謂圖畫)猷若也(詩曰寔/命不猷)偁舉也(書曰爾/爾戈)稱好也(物稱人意/亦爲好)¶
坎律銓也(易坎卦主法法律/皆所以銓量輕重)矢誓也(相約/誓)舫舟也(並兩/船)泳游¶
也(潜行游/水底)迨及也(東齊/曰迨)&KR0115;幼也(幼稚者/&KR0115;昧)降下也傭均也(齊/等)強暴¶
也(強梁/淩暴)宨肆也(輕宨者/好放肆)肆力也(肆極/力)俅戴也(詩曰戴/弁俅俅)瘞幽也¶
(幽亦/蕹也)氂罽也(毛氂所/以爲罽)烘燎也(謂燒/燎)煁烓也(今之三隅/竈見詩)陪朝也(陪位/爲朝)¶
康苛也(謂苛/刻)樊藩也(謂藩/籬)賦量也(賦稅所/以評量)粻糧也(今江東/通言粻)¶
庶侈也(庶者衆多/爲奢侈)庶幸也(庶㡬/僥倖)筑拾也(謂拾/掇)奘駔也(今江東/呼大爲)¶
(駔駔猶/麤也)集㑹也舫泭也(水中/&KR1501;筏)洵均也(謂調/均)洵龕也(未/詳)逮遝也¶
(今荆楚人皆/云遝音沓)是則也(是事可/法則)畫形也(畫者爲/形象)賑富也(謂隱賑/富有)局¶
分也(謂分/部)懠怒也(詩曰天之/方懠音薺)僁聲也(謂聲/音)葵揆也(詩曰天/子葵之)揆¶
<pb:KR1j0002_SBCK_002-2b>¶
度也(商/度)逮及也惄飢也(惄然/飢意)眕重也(謂厚重/見左傳)獵虐也(淩獵/暴虐)¶
土田也(别二/名)戍遏也(戍守所以/止寇賊)師人也(謂人/衆)硈鞏也(硈然/堅固)棄¶
忘也嚻閑也(嚻然閑/暇貌)謀心也(謀慮/以心)獻聖也(謚法曰聦明/睿智曰獻)里邑也¶
(謂邑/居)襄除也(詩曰不/可襄)振古也(詩曰振古如兹/猶云乆若此)懟怨也縭介也(縭者繫/介猶閡)¶
號謼也(今江東/皆言謼)凶咎也苞稹也(今人呼物叢/緻者爲稹)逜寤也(相干/寤)顁題¶
也(題額也詩/曰麟之定)猷肯可也(詩曰猷來無/棄肯今通言)務侮也(詩曰外/禦其侮)貽遺也(相/歸)¶
(遺)貿買也(廣二/名)賄財也甲狎也(謂習/狎)菼騅也菼薍也(詩/曰)¶
(毳衣如菼菼草色/如騅在青白之閒)粲餐也(今河北人/呼食爲餐)渝變也(謂變/易)冝肴也(詩曰/與子)¶
(冝/之)夷恱也(詩曰我/心則夷)顚頂也(頭/上)耋老也(八十/爲耋)輶輕也(詩曰德/輶如毛)¶
俴淺也(詩曰小/戎俴收)綯絞也(糾絞/繩索)訛化也(詩曰四/國是訛)跋躐也(詩曰狼/跋其胡)¶
<pb:KR1j0002_SBCK_002-3a>¶
疐跲也(詩曰載/疐其尾)烝塵也(人衆所以/生塵埃)戎相也(相佐/助)飫私也(宴飲/之私)孺¶
屬也(謂親/屬)幕暮也(幕然/暮夜)煽熾也熾盛也(互相訓煽/義見詩)柢本¶
也(謂根/本)窕閒也(窈窕/閒隙)淪率也(相率/使)罹毒也(憂思/慘毒)檢同也(模範/同等)¶
郵過也(道路所/經過)遜遯也(謂逃/去)斃踣也(前/覆)僨僵也(却/偃)畛殄也(謂/殄)¶
(絶)曷盍也(盍何/不)虹潰也(謂潰/敗)隌闇也(隌然/&KR0115;貌)䵑膠也(膠黏/䵑)孔甚也¶
厥其也戛禮也(謂常/禮)闍臺也(城門/臺)囚拘也(謂拘/執)攸所也展¶
適也(得自申展/皆適意)鬱氣也(鬱然/氣出)宅居也休慶也祈叫也(祈&KR0021;/者叫)¶
(呼而/請事)濬幽深也(濬亦/深也)哲智也弄玩也尹正也(謂官/正也)皇匡正也¶
(詩曰四/國是皇)服整也(服御之/令齊整)聘問也(見穀/梁傳)愧慙也殛誅也(書曰鯀/則殛死)克能¶
也翌明也(書曰翌/日乃瘳)訩訟也(言訩/譊)晦&KR0115;也奔走也逡退也(外傳/曰巳)¶
<pb:KR1j0002_SBCK_002-3b>¶
(復於事/而逡)疐仆也(頓躓/倒仆)亞次也諗念也(相思/念)届極也(有所/限極)奄同也¶
(詩曰奄/有&KR0027;蒙)弇蓋也(謂覆/蓋)恫痛也(詩曰神/罔時恫)握具也(謂備/具)振訊也(振者/奮迅)䦧¶
恨也(相怨/恨)越揚也(謂發/揚)對遂也(詩曰對/揚王休)燬火也(詩曰王室如/燬燬齊人語)懈怠¶
也宣緩也(謂寛/緩)遇偶也(偶/相/值遇)曩曏也(國語曰曩/而言戲也)偟暇也(詩曰/不遑)¶
(啓/處)宵夜也懊忨也(謂愛/忨)愒貪也(謂貪/羡)榰柱也(相榰/柱)裁節也並¶
併也(詩曰並/坐鼓瑟)卒旣也(旣/巳)慒慮也(謂謀/慮也)將資也(謂資/裝)薾紩也(今/人)¶
(呼縫紩/衣爲薾)遞迭也(更/迭)矧況也(譬/況)廩廯也(或&KR0003;云即倉/廩所未詳)逭逃也(亦見/禮記)¶
訊言也(相問/訊)閒俔也(左傳謂之諜/今之細作也)沄沆也(水流/漭沆)干扞也(相扞/衞)¶
趾足也(足/脚)䠊刖也(斷/足)襄駕也(書曰懷/山襄陵)忝辱也燠煖也(今江/東通)¶
(言/燠)塊堛也(土塊也外傳/曰枕由以堛)將齊也(謂分齊也詩/曰或肆或將)餬饘也(麋/也)啓跪也¶
<pb:KR1j0002_SBCK_002-1a>¶
爾雅釋音卷中¶
釋宫第五¶
扆(&KR0029;)宧(夷)㝔(要)柣(于/結)閾(域)楔(古/黠)樞(昌/朱)椳(於/回)&KR2646;(士)坫(店)杇(烏)椹(砧)¶
榩(䖍)&KR0627;(於/糾)堊(於/故)樴(徒/得)杙(亦)楎(暉)臬(魚/列)闍(都)榤(竭)垣(&KR0061;)塒(時)杗(云)¶
廇(力/又)梲(拙)䦕(卞)槉(疾)楶(節)桴(浮)榱(衰)檐(簷)樀(滴)簃(丈/知)筄(曜)郷(向)¶
屏(卑/井)宁(佇)閍(補/耕)觀(貫)衖(巷)塾(熟)橛(其/月)闑(魚/列)瓴(靈)甋(的)甓(蒲/覓)壼(苦/本)¶
劇(極)隄(低)杠(江)徛(&KR0009;)陜(狹)¶
釋器第六¶
籩(邊)盎(烏/浪)&KR0498;(方/九)瓿(蒲/口)瓵(移)瓠(胡)甈(契)斪(衢)斸(丁/録)定(多/倿)鐯(張/略/鍬)¶
疀(揷)緵(子/弄)罭(域)嫠(離)笱(狗)罺(嘲)汕(所/諫)篧(士/角)槮(桑/感)罝(嗟)罞(茆)&KR0510;(滯)¶
<pb:KR1j0002_SBCK_002-1b>¶
羉(鸞)罛(&KR0012;)繴(壁)罿(衝)罬(拙)罦(浮)絇(其/俱)分(粉)卣(由)裗(流)䘽(倪)襮(博)¶
縁(餘/絹)純(之/閏)袕(穴)褮(營)眥(才/細)衱(劫)袸(賤)褑(院)衽(稔)袺(結)扱(揷)襜(昌/占)¶
褘(暉)縭(离)緌(汝/誰)纀(卜)&KR0162;(囚/絹)鑣(表/驕)钀(魚/列)轙(儀/呼/盖)餯(許/&KR0126;)饐(意)餲(隘)¶
糷(輦)糪(柏)餒(奴/罪)斮(荘/略)鮨(祁)醢(海)臡(泥)垽(魚/靳)鼐(耐)圜(&KR0061;)鼒(咨)釴(亦)¶
款(苦/管)鬲(力)&KR1092;(㝷)鉹(侈)璲(遂)區(羗/于)翮(戸/革)縳(篆)緷(衮)虡(巨)藣(卑)蔌(速)¶
蓋(合)璗(蕩)鏐(留)鐐(遼)鉼(餅)鈑(板)鈏(引)鵠(斛)觷(嶽)剒(錯)剫(鐸)璆(求)¶
銑(蘇/典)鏃(作/木)縁(椽)弭(尾)蜃(腎)珧(姚)琡(俶)好(耗)瑗(院)縓(缺/&KR1163;)赬(敕/呈)纁(勲)¶
&KR0627;(於/糾)邸(氐)蓐(辱)箷(移/側/士)辨(片)韏(眷)䤹(蘇/婁)卣(酉)¶
釋樂第七¶
徴(知/矢)灑(所/蟹)鼖(墳)應(膺)毊(虚/嬌)篪(池)沂(銀)塤(喧)嘂(叫)剽(瓢)棧(盞)筊(爻)¶
<pb:KR1j0002_SBCK_002-2a>¶
簥(嬌)篞(乃/結)篎(妙)籥(藥)箹(渥)吹(昌/睡)和(胡/卧)咢(五/各)寋(紀/展)柷(昌/孰)敔(語)籈(眞)¶
鼗(桃)料(聊)¶
釋天第八¶
長(丁/丈)嬴(盈)荐(賤)閼(烏/割)著(直/略)重(直/龍)黓(亦)牂(臧)洽(峽)涒(湯/昆)噩(五/各)閹(掩)¶
敦(頓)窒(知/乙)塞(先/北)陬(側/留)寎(孚/柄)且(子/余)相(息/亮)涂(徒)凱(口/改)頽(徒/回)猋(必/遥)庉(徒)¶
飄(瓢)&KR0040;(芋)曀(於/計)應(譍)雺(蒙)螮(帝)蝀(丁/孔)雩(于/句)挈(苦/結)弇　霆(廷)霓(倪)¶
䨘(酥/練)涷(東)霡(麥)霂(木)霖(林)濟(柤/細)霽(徂/計)亢(剛)氏(低)析(惜)枵(許/嬌)顓(專)¶
頊(旭)虚(墟)定(多/佞)娵(子/瑜)觜(咨)降(胡/江)咮(渚/究)何(胡/可)启(啓)欃(初/銜)槍(初/庚)彴(蒲/握)¶
礿(藥)燔(煩)庪(居/委)縣(&KR0007;)磔(責)禷(類)禡(罵)禘(大/計)肜(容)胙(昨)蒐(搜)獮(息/淺)¶
狩(手/又)獠(遼)闐(田)綢(叨)杠(江)纁(勲)縿(杉)廣(土/曠)長(直/亮)旐(兆)斾(佩/毛)旟(餘)¶
<pb:KR1j0002_SBCK_002-2b>¶
釋地第九¶
雝(於/用)濟(子/礼)陓(於/于)藪(叟)阠(信)隃(戍)溴(古/壁)珣(荀)玗(于)㑹(古/外)稽(古/&KR0006;)崘(路/昆)¶
虚(虚)&KR1676;(尺)鰈(牒)鶼(兼)邛(巨/凶)岠(巨)齧(五/結)難(乃/旦)蟨(厥)迭(徒/結)枳(居/是)坰(古/螢)¶
溼(濕)陂(披)阪(反)菑(緇)畬(餘)邠(彬)濮(卜)觚(&KR0012;)¶
釋丘第十¶
敦(都/昆)銳(惠)椉(繩/正)陼(渚)潦(老)而還(旋)渻(所/景)沮(辭/與)覆敦(堆)邐(吕/紙)¶
迆(余/紙)定(丁/佞)厓(牙)洒(先/典)漘(脣)隩(奥)隈(烏/回)重(直/龍)滸(虎)涘(士)汜(似)溦(眉)¶
釋山第十一¶
坯(備/悲)崧(嵩)嶠(喬)巋(丘/鬼)岌(魚/泣)峘(桓)屬(燭/亦)崒(子/恤)厜(姊/規)㕒(危)盛(成)¶
嶞(湯/果)重(直/龍)甗(言)隒(儼/口)别(彼/列)鮮(息/淺)陘(形)磝(苦/交)礐(殻)岵(戸/起)¶
<pb:KR1j0002_SBCK_002-3a>¶
澩(學)豄(讀)崔(徂/回)嵬(五/回)砠(七/余)澞(虞)¶
釋水第十二¶
見(現)否(卑/羙)瀐(纎)瀱(計)汋(仕/捉)縣(&KR0007;)氿(軌)仄(側)湀(揆)過(古/禾)辨(片)灉(於/用)¶
潬(但)汧(牽)瀵(糞/軌)濋(楚)汶(問)灛(闡)沱(陀)濄(烏/禾)潁(餘/頃)濆(墳)灡(爛)¶
漪(衣)湄(眉)濟(子/細)揭(上二字音/憩下丘竭)繇(由)上(時/掌)紼(弗)縭(离)&KR1762;(律)緌(如/誰)造(七/到)¶
泭(桴)澮(古/外)泝(素)陼(渚)坻(池)潏(述)虚(墟)駭(諧/楷)頰(劫)覆(扶/服)鬴(父)鬲(革)¶
爾雅卷中¶
<pb:KR1j0002_SBCK_002-3b>¶

