# -*- mode: mandoku-view; -*-
#+TITLE: 爾雅
#+DATE: 2015-09-10 22:50:20.418445
#+PROPERTY: ID KR1j0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB01n0022-007爾雅音釋-卷七.
<pb:KR1j0002_SBCK_006-1a>¶
(之邸邸即/底通語也)雕謂之琢(治玉/名也)蓐謂之兹(公羊傳曰屬負/兹兹者蓐席也)竿謂之箷(衣/架)¶
簀謂之第(牀/版)革中絕謂之辨(中斷/皮也)革中辨謂之韏(復分/半也)鏤¶
&KR2450;也(刻鏤物/爲&KR2450;)卣中尊也(不大不/小者)¶
釋樂第七¶
宫謂之重商謂之敏角謂之經徴謂之迭羽謂之柳(皆五/音之)¶
(别名其/義未詳)大瑟謂之灑(長八尺一寸廣一/尺八寸二十七&KR0246;)大琴謂之離(或曰琴大者二十/七&KR0246;未詳長短廣)¶
(雅曰琴長三尺/六寸六分五&KR0246;)大鼔謂之鼖(鼖長/八尺)小者謂之應(詩曰應&KR0615;縣/鼔在大鼔側)大磬¶
謂之毊(毊形似犂錧/以玉石爲之)大笙謂之巢(列管瓠中施簧管/端大者十九簧)小者謂之和(十/三)¶
(簧者郷射記曰三/笙一和而成聲)大箎謂之沂(箎以竹爲之長尺四寸圍三寸一孔上出一/三分名翹横吹之小者尺二寸廣雅云八孔)寸¶
大塤謂之嘂(塤燒土爲之大如鵝子銳上平/底形如稱錘六孔小者如雞子)大鐘謂之鏞(書曰笙鏞以/間亦名鑮音)¶
