# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 9
<pb:KR1j0002_SBCK_009-1a>¶
(母在西日下在東皆四/方昬荒之國次四極者)九夷八狄七戎六蠻謂之四海(九夷在東八/狄在北七戎)¶
(在西六蠻在/南次四荒者)岠齊州以南戴日爲丹穴(岠去也/齊中也)北戴斗極爲空桐¶
(戴/值)東至日所出爲太平西至日所入爲太蒙(即蒙/汜也)太平之人¶
仁丹穴之人智太蒙之人信空桐之人武(地氣使/之然也)¶
　　　　四極¶
釋丘第十¶
丘一成爲敦丘(成猶重也周禮曰爲壇三成/今江東呼地髙堆者爲敦)再成爲陶丘(今濟隂定/陶城中有)¶
(陶/丘)再成銳上爲融丘(鐵頂/者)三成爲崐崘丘(崐崘山三重/故以名云)如椉者椉¶
丘(形似車椉也或云/椉謂稻田塍埒)如陼者陼丘(水中小/洲爲陼)水潦所止&KR0378;丘(頂上汚/下者)方¶
丘胡丘(形四/方)絕髙爲之京(人力/所作)非人爲之丘(地自/然生)水潦所還¶
<pb:KR1j0002_SBCK_009-1b>¶
埒丘(謂丘邊有界/埒水繞環之)上正章丘(頂/平)澤中有丘都丘(在池/澤中)當途梧丘¶
(途/道)途出其右而還之畫丘(言爲道/所規畫)途出其前戴丘(道出/丘南)途出¶
其後昌丘(道出/丘北)水出其前渻丘水出其後沮丘水出其右正¶
丘水出其左營丘(今齊之營丘淄/水過其南及東)如覆敦者敦丘(敦盂/也)邐迆沙¶
丘(旁行/連延)左髙咸丘右髙臨丘前髙旄丘(詩云旄丘/之葛兮)後髙陵丘偏¶
髙阿丘(詩云陟/彼阿丘)宛中宛丘(宛謂中/央隆髙)丘背有丘爲負丘(此解宛丘中央/隆峻狀如負一)¶
(丘於/背上)左澤定丘右陵泰丘(宋有太丘杜/云見史記)如&KR0383;&KR0383;丘(丘有壟界/如田&KR0383;)如陵¶
陵丘(陵大/阜也)丘上有丘爲宛丘(嫌人不了/故重曉之)陳有宛丘(今在陳/郡陳縣)晉有¶
濳丘(今在太原/晉陽縣)淮南有州黎丘(今在壽/春縣)天下有名丘五其三在¶
河南其二在河北(&KR0003;者多以州黎宛營爲河南潜敦爲河北者案此方稱/天下之名丘恐此諸丘碌碌未足用當之殆自别更有)¶

