# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 16
<pb:KR1j0002_SBCK_016-1a>¶
寶&KR0027;(書曰遺我/大寶&KR0027;)五曰文&KR0027;(甲有文彩者河圖曰/靈&KR0027;負書丹甲青文)六曰筮&KR0027;(常在/著叢)¶
(下潜伏見/&KR0027;䇿傳)七曰山&KR0027;八曰澤&KR0027;九曰水&KR0027;十曰火&KR0027;(此皆&KR0003;&KR0027;/生之處所)¶
(火&KR0027;猶火䑕耳物有含異氣者/不可以常理推然亦無所怪)¶
釋鳥第十七¶
隹其鳺鴀(今䳕/鳩)鶌鳩鶻鵃(似山鵲而小短尾青黒色/多聲今江東亦呼爲鶻鵃)鳲鳩鴶鵴¶
(今之布穀也江/東呼爲穫穀)鷑鳩鵧鷑(小黒鳥鳴自呼/江東名爲鳥鳴)鴡鳩王鴡(鵰&KR0011;今江東呼/之爲鶚好在江)¶
(渚山邊食魚毛詩/傳曰鳥摯而有别)鵅鵋䳢(今江東呼鵂鶹爲鵋/䳢亦謂之鴝鵅音格)鶅鵵軌(未/詳)鴗天狗¶
(小鳥也青似翠食/魚江東呼爲水狗)鷚天鸙(大如鷃雀色似鶉好髙飛作/聲今江東名之天鷚音綢繆)鵱鷜鵝(今之/野鵝)¶
鶬麋鴰(今呼/鶬鴰)鵅烏&KR1410;(水鳥也似鶂而短鵛腹翅紫白/背上緑色江東呼烏&KR1410;音駮)舒鴈鵝(禮/記)¶
(曰出如舒鴈今/江東呼&KR1391;音加)舒鳧鶩(鴨/也)鳽鵁鶄(似鳧脚髙毛冠江東/人家養之以厭火災)輿鵛鷋¶
<pb:KR1j0002_SBCK_016-1b>¶
(未/詳)鵜鴮鸅(今之鵜鶘也好羣飛沈水食/魚故名洿澤俗呼之爲淘河)鶾天鷄(鶾鷄赤羽逸周書曰/文鶾若彩鷄成王時)¶
(蜀人/獻之)鷽山鵲(似鵲而有文彩/長尾觜脚赤)鷣負雀(鷣鷂也江南呼之爲鷣/善捉雀因名云音淫)齧齒¶
艾(未/詳)鶨䳢老(鴒鶨也俗/呼爲癡鳥)鳸鴳(今鴳/雀)桑鳸竊脂(俗謂之青雀觜曲/食肉好盗脂膏因)¶
(名/云)鳭鷯剖葦(好剖葦皮食其中蟲因名云/江東呼蘆虎似雀青班長尾)桃蟲鷦其雌鴱(鷦&KR1775;桃/雀也俗)¶
(呼爲/巧婦)鶠鳳其雌皇(瑞應鳥鷄頭蛇頸燕頷&KR0027;背/魚尾五彩色其髙六尺許)䳭鴒雝渠(雀屬也飛/則鳴行則)¶
(揺)鸒斯鵯鶋(雅烏也小而多羣腹下白/江東亦呼爲鵯烏音匹)燕白脰烏(脰/頸)鴽鴾母(鸙/也)¶
(青州呼/鴾母)密肌繫英(釋蟲以有此/名疑誤重)巂周(子巂鳥/出蜀中)燕燕鳦(詩云燕燕于/飛一名&KR0007;鳥)¶
(齊人/呼鳦)鴟鴞鸋鴂(鴟/&KR0011;)狂茅鴟(今&KR2301;鴟也/似鷹而白)怪鴟(即鴟鵂也見廣雅今江/東通呼此屬爲怪鳥)梟¶
鴟(土/梟)鶛劉疾(未/詳)生哺鷇(鳥子須/母食之)生噣雛(能自/食)爰居雜縣(國/語)¶
(曰海鳥爰居漢元帝時琅邪有/大鳥如馬駒時人謂之爰居)春鳸鳻鶞夏鳸竊&KR0007;秋鳸竊¶
<pb:KR1j0002_SBCK_016-2a>¶
藍冬鳸竊黃桑鳸竊脂&KR0068;鳸竊丹行鳸唶唶宵鳸¶
嘖嘖(諸鳸皆因其毛色音/聲以爲名&KR0060;藍青色)鵖鴔戴鵀(鵀即頭上勝今亦呼爲戴/勝鵖鴔猶/鶝語聲轉耳)鶭澤¶
虞(今婟澤鳥似水鴞蒼黒色常在澤中見人輒鳴/喚不去有象主守之官因名云俗呼爲護田鳥)鶿鷧(即鸕鶿也觜頭/曲如鈎食魚)¶
鷯鶉其雄鶛牝痺(鴞䳺/屬)鸍沈鳧(似鴨而小長尾背上有文/今江東亦呼爲鸍音施)鴢頭¶
鵁(似鳧脚近尾略不能行/江東謂之魚鵁音髐箭)鵽鳩宼雉(鵽大如鴿似雌雉䑕脚無後指岐/尾爲鳥愍急羣飛出北方沙漠地)¶
萑老鵵(木兎也似鴟鵂而小兎頭/有角毛脚夜飛好食鷄)鶟鶦鳥(似雉青/身白頭)狂㝱鳥(狂鳥/五色)¶
(有冠見/山海經)皇黃鳥(俗呼黃離留/亦名摶黍)翠鷸(似燕紺色/生鬱林)鸀山烏(似烏而小赤/觜穴乳出西)¶
(方)蝙蝠服翼(齊人呼爲蟙䘃/或謂之仙䑕)晨風鸇(鷂屬詩曰/鴪彼晨風)鸉白鷢(似鷹尾/上白)¶
寇雉泆泆(即鵽/鳩也)鷆蟁母(似烏&KR1410;而大黃白雜文鳴如鴿聲/今江/東呼爲蚊母俗&KR0003;此鳥常吐蚊故以名云)鷉¶
須鸁(鷉鷿鷉似鳧而/小膏中瑩刀)鼯䑕夷由(狀如小狐似蝙蝠&KR0079;翅翅尾項脅毛紫/赤色背上蒼艾色腹下黃喙頷雜白脚)¶
<pb:KR1j0002_SBCK_016-2b>¶
(短爪長尾三尺許飛且乳亦謂之飛生聲如/人呼食火煙能從髙赴下不能從下上髙)倉庚商庚(即鵹/黃也)鳺餔敊¶
(未/詳)鷹鶆鳩(鶆當爲/字之誤耳/左傳作/鳩是也)鶼鶼比翼(&KR0003;已/在上)鵹黃楚雀(即/倉)¶
(庚/也)鴷斵木(口如錐長數寸常/斵樹食蟲因名云)鸄鶶鷵(似烏蒼/白色)鸕諸雉(未詳或云/即今雉)¶
鷺舂鉏(白鷺也頭翅背上皆有長翰毛今江/東人取以爲睫攡名之曰白鷺縗)鷂雉(青質/五彩)鷮雉(即鷮雞/也長尾)¶
(走且/鳴)鳪雉(黃色鳴/自呼)鷩雉(似山雞而小冠背毛黃/腹下赤項緑色鮮明)秩秩海雉(如雉而黒/在海中山)¶
(上)鸐山雉(長尾/者)雗雉鵫雉(今白鵫也江東呼/白雗亦名白雉)雉絶有力奮(最健/&KR0242;)¶
伊洛而南素質五采皆備成章曰翬(翬亦雉屬言/其毛色光鮮)江淮而南¶
青質五采皆備成章曰鷂(即鷂/雉也)南方曰&KR1319;東方曰鶅北方¶
曰鵗西方曰鷷(&KR0003;四方/雉之名)鳥䑕同穴其鳥爲鵌其䑕爲鼵(鼵/如)¶
(人家䑕而短尾鵌似鵽而小黃黒色入地三四尺䑕在内鳥在外今在隴西首/陽縣鳥䑕同穴山中孔氏尚書傳云共爲雄雌張氏地理記云不/爲牝牡)¶

