# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 15
<pb:KR1j0002_SBCK_015-1a>¶
螟食葉&KR2833;食節賊食根蟊(分别蟲啖食禾所/在之名耳皆見詩)有足謂之蟲¶
無足謂之豸¶
釋魚第十六¶
鯉(今赤/鯉魚)鱣(鱣大魚似鱏而短鼻口在頷下體有邪行甲/無鱗&KR0079;黃大者長二三丈今江東呼爲黃魚)鰋(今鰋額/白魚)鮎(別名/鯷江)¶
(東通呼/鮎爲鮧)鱧(鮦/也)鯇(今鱓魚似/鱒而大)鯊鮀(今吹沙小魚體/貟而有&KR0039;文)鮂黒鰦(即白儵江/東呼爲鮂)鰼¶
鰌(今泥/鰌)鰹大鮦小者鮵(今青州呼/小鱺爲鮵)魾大鱯小者鮡(鱯似鮎而/大白色)鰝¶
大鰕(鰕大者岀海中長二三丈鬚長數/尺今青州呼鰕魚爲鰝音酆鄗)鯤魚子(凢魚之子/緫名鯤)鱀是鱁(鱀/䱜)¶
(屬也體似鱏尾如䱡魚大腹喙小銳而長齒羅生上下相銜鼻在/額上能作聲少肉多膏胎生健啖細魚大者長丈餘江中多有之)鱦小魚(家/語)¶
(曰其小者鱦魚也今江東亦/呼魚子未成者爲鱦音繩)鮥鮛鮪(鮪鱣屬也大者名王鮪小者名鮛鮪/今冝都郡自京門以上江中通出鱏)¶
(鱣之魚有一魚狀似鱣而小建/平人呼鮥子即此魚也音洛)鯦當魱(海魚也似鯿而大鱗肥美多鯁今/江東呼其最大長三尺者爲當魱)¶
<pb:KR1j0002_SBCK_015-1b>¶
(音/胡)鮤鱴刀(今之鮆魚也/亦呼爲魛魚)鱊鮬鱖鯞(小魚也似鮒子而黑俗呼/爲魚婢江東呼爲妾魚)魚有力¶
者鰴(強大/多力)魵鰕(出穢邪頭國/見吕氏字林)鮅鱒(似鱓子/赤眼)魴魾(江東呼魴魚爲/鯿一名魾音毗)鯬¶
鯠(未/詳)蜎蠉(井中小蛣蟩赤蟲/一名孑孑廣雅云)蛭蟣(今江東呼水中蛭/蟲入人肉者爲蟣)科斗活東(蝦/蟆)¶
(子)魁陸(本草云魁狀如海蛤貟而厚/外有理縱横即今之蚶也)蜪蚅(未/詳)鼁　蟾諸(似蝦蟆居/陸地淮南)¶
(謂之/去蚊)在水者黽(耿黽也似青蛙/大腹一名土鴨)蜌螷(今江東呼蚌長/而狹者爲螷)蚌含&KR0308;(蚌即/蜃也)¶
鼈三足能&KR0027;三足賁(山海經曰從山多三足鼈大若山多三足&KR0027;今/吴興郡陽羡縣君山上有池池中出三足鼈又)¶
(有六/眼&KR0027;)蚹蠃螔蝓(即蝸/牛也)蠃小者蜬(螺大者如斗出日南/漲海中可以爲酒杯)螖蠌小者¶
蟧(螺屬見埤蒼或曰即彭/螖也似蟹而小音滑)蜃小者珧(珧王珧/即小蚌)&KR0027;俯者靈(行頭/低)仰¶
者謝(行頭/仰)前弇諸果(甲前/長)後弇諸獵(甲後/長)左倪不&KR0011;(行頭左/&KR0763;今江)¶
(東所謂左食/者以甲&KR0114;審)右倪不若(行頭右&KR0763;爲右/食甲形皆爾)貝居陸贆在水者蜬(水/陸)¶
<pb:KR1j0002_SBCK_015-2a>¶
(異名也貝中肉如/科斗但有頭尾耳)大者魧(書大傳曰大貝如車渠/車渠謂車&KR2495;即魧屬)小者鰿(今細貝亦有紫/色者出日南)¶
&KR0007;貝貽貝(黒色/貝也)餘貾黃白文(以黃爲質/白爲文&KR0039;)餘泉白黃文(以白爲/質黃爲)¶
(文&KR0039;今之紫貝以/紫爲質黒爲文&KR0039;)蚆博而頯(頯者中央/廣兩頭銳)蜠大而險(險者謂/汚薄)&KR1853;小而¶
橢(即上小貝橢謂狹而/長此皆&KR0003;貝之形容)蠑螈蜥蜴蜥蜴蝘蜓蝘蜓守宫也(轉/相)¶
(解博異語/别四名也)镻蝁(蝮屬大眼最有毒今/淮南人呼蝁子音惡)螣螣蛇(龍&KR0011;也能興雲霧而/遊其中淮南云蟒蛇)蟒¶
王蛇(蟒蛇最大者/故曰王蛇)蝮虺博三寸首大如擘(身廣三寸頭大如人擘/指此自一種蛇名爲蝮)¶
(虺)鯢大者謂之鰕(今鯢魚似鮎四脚前似獮猴後似/狗聲如小兒啼大者長八九尺)魚枕謂之丁¶
(枕在魚頭骨中形似/篆書丁字可作印)魚腸謂之乙魚尾謂之丙(此皆似篆書字因/以名焉禮記曰魚)¶
(去乙然則魚之骨體盡/似丙丁之屬因形名之)一曰神&KR0027;(&KR0027;之最/神明)二曰靈&KR0027;(涪陵郡出大&KR0027;/甲可以&KR0114;縁中)¶
(文似瑇瑁俗呼爲靈&KR0027;即/今觜&KR1010;&KR0027;一名靈&KR1010;能鳴)三曰攝&KR0027;(小&KR0027;也腹甲曲折解能自張/閉好食蛇江東呼爲陵&KR0027;)四曰¶

