# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 12
<pb:KR1j0002_SBCK_012-1a>¶
爾雅卷下¶
　　　　　　　　　　　郭璞注¶
　　　釋草第十三　釋木第十四¶
　　　釋蟲第十五　釋魚第十六¶
　　　釋鳥第十七　釋獸第十八¶
　　　釋畜第十九¶
釋草第十三¶
蒮山韭茖山葱葝山䪥蒚山蒜(今山中多有此菜皆如人/家所種者茖葱細莖大葉)薜¶
山蘄(廣雅云山蘄當歸當/歸今似蘄而麤大)椵木槿櫬木槿(別二名也似李樹華朝/生夕隕可食或呼曰及)¶
(亦曰/王蒸)术山薊(本草云术一名山薊/今术似薊而生山中)楊枹薊(似薊而肥大/今呼之馬薊)葥王蔧¶
<pb:KR1j0002_SBCK_012-1b>¶
(王帚也似藜其樹可以爲/埽蔧江東呼之曰落帚)菉王芻(菉蓐也今/呼鴟脚莎)拜蔏藋(蔏藋亦/似藜)蘩皤¶
蒿(白/蒿)蒿菣(今人呼青蒿香/中炙啖者爲菣)蔚牡菣(無子/者)齧彫蓬薦黍蓬(別蓬/種類)¶
&KR2356;䑕莞(亦莞屬也纎細似龍須/可以爲席蜀中出好者)葝䑕尾(可以/染皂)菥&KR1396;大薺(似薺葉/細俗呼)¶
(之曰/老薺)蒤虎杖(似紅草而麤大有/細刺可以染赤)孟狼尾(似茅今人/亦以覆屋)瓠棲瓣(瓠中瓣/也詩云)¶
(齒如/瓠棲)茹藘茅蒐(今之蒨也/可以染絳)果臝之實栝樓(今齊人呼/之爲天&KR0050;)荼苦菜¶
(詩曰誰謂荼/苦苦菜可食)萑蓷(今茺蔚也葉似荏方莖白華/華生節閒又名益母廣雅云)虉綬(小草有雜/色似綬)粢稷(今/江)¶
(東人呼/粟爲粢)衆秫(謂黏/粟也)戎叔謂之荏菽(即胡/豆也)卉草(百草/揔名)萒雀弁(未/詳)¶
蘥雀麥(即燕/麥也)蘹烏薞萰菟荄蘩菟蒵(皆未/詳)蔩菟&KR0050;¶
(莬&KR0050;似/上&KR0050;)茢薽豕首(本草曰&KR0510;盧一名蟾蠩蘭今/江東呼豨首可以煼&KR0345;蛹)荓馬帚(似蓍可以/爲掃蔧)藱¶
懷羊(未/詳)茭牛蘄(今馬蘄葉細銳/似芹亦可食)葖蘆萉(萉冝爲菔蘆菔蕪菁屬/紫華大根俗呼雹葖)淔¶
<pb:KR1j0002_SBCK_012-2a>¶
<pb:KR1j0002_SBCK_012-3a>¶
(耳漢和帝時任城生黑黍或三/四實實二米得黍三斛八斗是)稌稻(今沛國/呼稌)葍藑茅(葍華有赤者爲/藑藑葍一種耳)¶
(亦猶菱苕華/黃白異名)臺夫須(鄭箋詩云臺可/以爲禦雨笠)藆藅(未/詳)莔貝母(根如小貝貟/而白華葉似)¶
(韭)荍蚍衃(今荆葵也似葵紫色謝氏云/小草多華少葉葉又翹起)艾冰臺(今艾/蒿)蕇亭歷(實/葉)¶
(皆似芥一名狗/薺廣雅云音典)苻&KR0017;目(今江東有&KR0017;目草莖似葛葉貟/而毛子如耳璫也赤色叢生)薜&KR0067;草(未/詳)¶
蔜&KR2906;&KR1562;(今蘩&KR1562;也或/曰鷄膓草)離南活莌(草生江南髙丈許大葉莖中有/瓤正白零陵人祖曰貫之爲樹)蘢¶
天蘥須葑蓯(未/詳)蒡隱荵(似蘇有毛今江東呼爲隱/荵藏以爲葅亦可瀹食)莤蔓于¶
(草生水中一名軒/于江東呼莤音猶)蓾蔖(作履/苴草)柱夫揺車(蔓生細葉紫華可食/今俗呼曰翹揺車)出隧¶
蘧&KR0188;(蘧&KR0188;似土菌生菰草中今/江東啖之甜滑音氊氍㲣)蘄茝蘪蕪(香草葉小如萋狀淮南子/云似蛇牀山海經云臭如)¶
(蘪/蕪)茨蒺蔾(布地蔓生細葉子/有三角刺人見詩)蘮蒘竊衣(似芹可食子大如麥兩/兩相合有毛著人衣)髦¶
顚蕀(細葉有刺蔓生一名/商蕀廣雅云女木也)雚芄蘭(雚芄蔓生斷之/有白汁可啖)&KR1627;莐藩(生山上/葉如韭)¶
<pb:KR1j0002_SBCK_012-3b>¶
(一曰/㮛母)蕍蕮(今澤/蕮)蔨鹿&KR1218;其實莥(今鹿豆也葉似大豆/根黄而香蔓延生)薃侯¶
莎其實媞(夏小正曰薃也者/莎䔺媞者其實)莞苻蘺其上蒚(今西方人呼蒲爲/莞蒲蒚謂其頭臺)¶
(首也今江東謂之苻蘺西方亦名/蒲中莖爲蒚用之爲席音羽翮)荷芙渠(别名芙蓉/江東呼荷)其莖茄其葉¶
蕸其本蔤(莖下白蒻/在泥中者)其華菡萏(見/詩)其實蓮(蓮謂/房也)其根¶
藕其中的(蓮中/子也)的中薏(中心/苦)紅蘢古其大者蘬(俗呼紅草爲/蘢鼓語轉耳)¶
蒫薺實(薺子/名)黂枲實(禮記曰苴/麻之有黂)枲麻(别二/名)須薞蕪(薞蕪/似羊)¶
(蹄葉細味/酢可食)菲蒠菜(菲草生下溼地似蕪/菁華紫赤色可食)蕢赤莧(今之莧/赤莖者)蘠蘼虋¶
冬(門冬一名滿/冬本草云)萹苻止(未/詳)濼貫衆(葉貟銳莖毛黑布地冬不/死一名貫渠廣雅云貫節)莙牛¶
薻(似薻葉大江/東呼爲馬薻)蓫薚馬尾(廣雅曰馬尾蔏陸本草云别名薚/今&KR0028;西亦呼爲薚江東呼爲當陸)萍蓱¶
(水中浮蓱江東/謂之薸音瓢)其大者蘋(詩曰于/以采蘋)莃菟葵(頗似葵而小葉狀如/藜有毛汋啖之滑)芹¶
<pb:KR1j0002_SBCK_012-4a>¶
楚葵(今水中/芹菜)藬牛蘈(今江東呼草爲牛蘈者高尺餘許方莖葉長/而銳有穗穗間有華華紫縹色可淋以爲飲)藚¶
牛脣(毛詩傳曰水蕮也如藚/斷寸寸有節抜之可復)苹藾蕭(今藾蒿也初/生亦可食)連異翹(一名連/苕又名)¶
(連草本/草云)澤烏薞(即上/蘾也)傅横目(一名結縷俗/謂之鼔箏草)釐蔓華(一名/蒙華)蓤¶
蕨攗(蓤今水/中芰)大菊蘧麥(一名麥句/薑即瞿麥)薜牡(未/詳)葥山莓(今之木/莓也實)¶
(似藨莓而/大亦可食)齧苦蓳(今蓳葵也葉似栁/子如米汋食之滑)藫石衣(水苔也一名石髮江東/食之或曰藫葉似䪥而)¶
(大生水底/亦可食)蘜治蘠(今之秋/華菊)唐蒙女蘿女蘿菟絲(别四名詩云/爰采唐矣)苗¶
蓨(未/詳)茥蒛葐(覆葐也實似莓/而小亦可食)芨蓳草(即烏頭也江東/呼爲蓳音靳)虃百足(未/詳)¶
菺戎葵(今蜀葵也似葵/華如木槿華)蘻狗毒(樊光云俗/語苦如蘻)垂比葉(未/詳)蕧盜庚¶
(旋蕧/似菊)茡麻母(苴麻盛/子者)瓝九葉(今江東有草五葉共叢生一/莖俗因名爲五葉即此類也)藐茈草¶
(可以染紫一名/茈䓞廣雅云)&KR0029;商活脫(即離/南也)蘵黃蒢(蘵草葉似酸漿草小而白/中心黃江東以作葅食)藒¶
<pb:KR1j0002_SBCK_012-4b>¶
車芞輿(藒車香草/見離騷)權黃華(今謂牛芸草爲黃/華華黃葉似苜蓿)葞春草(一名芒草/本草云)¶
蔠葵蘩露(承露也大莖小/葉華紫黃色)菋荎藸(五味也蔓生/子叢在莖頭)蒤委葉(詩云/以茠)¶
(蒤/蓼)皇守田(似燕麥子如彫胡米可/食生廢田中一名守氣)鉤藈姑(鉤&KR1365;也一名王&KR0050;實/如瓝&KR0050;正赤味苦)望¶
椉車(可以爲索/長丈餘)困衱袶(未/詳)攫烏階(即烏杷也子連相著/狀如杷齒可以染皂)杜土鹵¶
(杜衡也似/葵而香)盱虺牀(蛇牀也一名/馬牀廣雅云)蔝蔜(未/聞)赤&KR0129;薊(即上/枹薊)菟奚顆¶
涷(&KR0323;涷也紫赤/華生水中)中馗菌(地蕈也似蓋今江東名爲/土菌亦曰馗厨可啖之)小者菌(大小/異名)菆¶
小葉(未/聞)苕陵苕(一名陵時/本草云)黃華蔈白華茇(苕華色異名/亦不同音沛)蘪¶
從水生(生於/水中)薇垂水(生於/水邊)薜山麻(似人家麻/生山中)莽數節(竹類也/節間促)桃¶
枝四寸有節(今桃枝節間/相去多四寸)粼堅中(竹類也/其中實)簢筡中(言其中/空竹類)仲無¶
笐(亦竹類/未詳)䈚箭萌(萌筍屬也周禮/曰/葅鴈醢)篠箭(別二/名)枹霍首素華¶
<pb:KR1j0002_SBCK_012-5a>¶
軌鬷(皆未/詳)芏夫王(芏草生海邊似莞藺今/南方越人采以爲席)藄月爾(即紫藄也/似蕨可食)葴馬¶
藍(今大葉/冬藍也)姚莖涂薺(未/詳)芐地黃(一名地髓江/東呼芐音怙)蒙王女(蒙即唐也/女蘿別名)¶
拔蘢葛(似葛蔓生有節江東呼爲龍/尾亦謂之虎葛細葉赤莖)藗牡茅(白茅/屬)菤耳苓耳(廣/雅)¶
(云枲耳也亦云胡枲江東呼爲常/枲或曰苓耳形似䑕耳叢生如盤)蕨&KR2240;(廣雅云紫藄非也初生/無葉可食江西謂之&KR2240;)蕎邛¶
鉅(今藥草大㦸/也本草云)繁由胡(未/詳)莣杜榮(今莣草似茅皮可/以爲繩索履屩也)稂童&KR0413;(稂/莠)¶
(類/也)藨麃(麃即莓也今江東呼爲藨莓/子似覆葐而大赤酢甜可啖)的薂(即蓮/實也)購蔏蔞(蔏蔞蔞/蒿也生)¶
(下田初出可啖/江東用羮魚)茢勃茢(一名石芸/本草云)葽繞蕀蒬(今逺莣也似麻黃赤/華葉銳而黃其上謂)¶
(之小草/廣雅云)茦刺(草刺針也&KR0028;西謂之刺燕/北朝鮮之閒曰茦見方言)蕭萩(即/蒿)&KR1627;海薻(藥草也/一名海)¶
(蘿如亂髪生/海中本草云)長楚銚(今羊桃也或曰&KR0017;桃葉似/桃華白子如小麥亦似桃)蘦大苦(今甘草也/蔓延生葉)¶
(似荷青黃莖赤有節節有/枝相當或二蘦似地黃)芣苢馬舄馬舄車前(今車前草大葉長穗/好生道邊江東呼爲)¶
<pb:KR1j0002_SBCK_012-5b>¶
(蝦蟆/衣)綸似綸組似組東海有之(綸今有秩嗇夫所帶糾青絲綸組綬/也海中草生彩理有象之者因以名)¶
(云)帛似帛布似布華山有之(草葉有象布帛者因/以名云生華山中)苀東蠡(未/詳)¶
緜馬羊齒(草細葉葉羅生而毛有似羊齒今/江東呼爲鴈齒繅者以取繭緒)萿麋舌(今麋舌草春生/葉有似於舌)¶
搴柜朐(未/詳)蘩之醜秋爲蒿(醜類也春時各有種名/至秋老成皆通呼爲蒿)芺薊其實荂¶
(芺與薊莖頭皆有蓊臺/名荂荂即其實音俘)蔈荂荼(即/芀)猋藨芀(皆芀荼之别名方/俗異語所未聞)葦¶
醜芀(其類皆/有芀秀)葭華(即今/蘆也)蒹薕(似萑而細髙數尺江/東呼爲蒹藡音廉)葭蘆(葦/也)菼¶
薍(似葦而小實中江/東呼爲烏蓲音丘)其萌虇(今江東呼蘆笋爲虇然則萑葦/之&KR0011;其初生者皆名虇音繾綣)蕍芛¶
葟華榮(釋言云華皇也今俗呼草木華初生者爲/芛音䝐豬蕍猶敷蕍亦華之貌所未聞)卷施草拔心不¶
死(宿莽也/離騷云)荺茭(今江東呼藕紹緒如指空/中可啖者爲茭茭即此&KR0011;)荄根(別二名俗呼/韭根爲荄)攫橐¶
含(未/詳)華荂也(今江東呼華/爲荂音敷)華荂榮也(轉相/解)木謂之華草¶

