# -*- mode: mandoku-view; -*-
#+TITLE: 爾雅
#+DATE: 2015-09-10 22:50:20.669291
#+PROPERTY: ID KR1j0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB01n0022-014爾雅音釋-卷十四.
<pb:KR1j0002_SBCK_013-1a>¶
謂之榮不榮而實者謂之秀榮而不實者謂之英¶
釋木第十四¶
槄山榎(今之/山楸)栲山樗(栲似樗色小白生山/中因名云亦&KR0011;漆樹)柏椈(禮記曰鬯/曰以椈)髡梱¶
(未/詳)椵柂(白椵也樹/似白楊)梅柟(似杏/實酢)柀煔(煔似松生江南可以爲舩/及棺材作柱埋之不腐)櫠椵(柚/屬)¶
(也子大如盂皮厚二三/寸中似枳食之少味)杻檍(似棣細葉葉新生可飼牛材中/車&KR2495;&KR0028;西呼杻子一名土橿)楙木&KR0050;(實如/小&KR0050;)¶
(酢可/食)椋即來(今椋材/中車&KR2495;)栵栭(樹似檞樕而庳小子如細粟/可食今江東亦呼爲栭栗)檴落(可以/爲杯)¶
(器/素)柚條(似橙實酢/生江南)時英梅(雀/梅)楥柜桏(未詳或曰桏當爲柳柜/桏似柳皮可以煑作飲)栩杍¶
(柞/樹)味荎著(釋草已有此/名疑誤重出)藲荎(今之/刺榆)杜甘棠(今之/杜梨)狄臧橰貢綦¶
(皆未/詳)朹檕梅(朹樹狀似梅子如指/頭赤色似小㮈可食)朻者聊(未/詳)魄榽橀(魄大木細葉/似檀今江東)¶
(多有之齊人諺曰上/山斫檀榽橀先彈)梫木桂(今南人呼桂厚皮者爲木桂桂樹葉似枇杷而/大白華華而不著子叢生巖嶺枝葉冬夏常青)¶
<pb:KR1j0002_SBCK_013-1b>¶
(閒無/雜木)棆無疵(棆楩屬/似豫章)椐樻(腫節可/以爲杖)檉河柳(今河旁赤/莖小楊)旄澤柳(生澤/中者)¶
楊蒲柳(可以爲箭左傳/所謂董澤之蒲)權黃英輔小木(權輔皆/未詳)杜赤棠白者棠¶
(棠色異/異其名)諸慮山櫐(今江東呼櫐爲/藤似葛而麤大)欇虎櫐(今虎豆纒蔓林樹而生莢/有毛刺今江東呼爲㯿欇)¶
(音/涉)杞枸檵(今枸/杞也)杬魚毒(杬大木子似栗生南方/皮厚汁赤中藏卵果)檓大椒(今椒樹叢生實/大者名爲檓)¶
楰䑕梓(楸屬也今江/東有虎梓)楓欇欇(楓樹似白楊葉貟而岐/有脂而香今之楓香是)寓木宛童(&KR0009;生樹/一名蔦)¶
无姑其實夷(无姑姑榆也生山中葉貟而厚剥/取皮合漬之其味辛香所謂无夷)櫟其實梂(有梂彚/自裹)檖¶
羅(今楊檖也實似/梨而小酢可食)楔荆桃(今櫻/桃)旄冬桃(子冬/熟)榹桃山桃(實如桃而/小不解核)休¶
无實李(一名/趙李)痤椄慮李(今之/麥李)駁赤李(子/赤)&KR0037;壷&KR0037;(今江東呼&KR0037;大/而銳上者爲壷)¶
(壷猶/瓠也)邊要&KR0037;(子細&KR0398;今謂/之鹿盧&KR0037;)櫅白&KR0037;(即今&KR0037;/子白熟)樲酸&KR0037;(樹小實酢孟子/曰養其樲&KR0037;)¶
楊徹齊&KR0037;(未/詳)遵羊&KR0037;(實小而貟紫黒色今俗呼之爲/羊矢&KR0037;孟子曰曽晢嗜羊&KR0037;)洗大&KR0037;¶
<pb:KR1j0002_SBCK_013-2a>¶
(今河東猗氏縣出/大&KR0037;子如雞卵)煑塡&KR0037;(未/詳)蹶&KR0165;苦&KR0037;(子味/苦)晳無實&KR0037;(不著/子者)¶
還味棯&KR0037;(還味/短苦)櫬梧(今梧/桐)樸枹者(樸屬叢生者爲枹/詩所謂棫樸枹櫟)謂櫬采薪¶
采薪即薪(指解今/樵薪)棪㯈其(棪實似奈/赤可食)劉劉杙(劉子生山中實如梨/酢甜核堅出交趾)¶
櫰槐大葉而黒(槐樹葉大色/黒者名爲櫰)守宫槐葉晝聶宵炕(槐葉晝日聶/合而夜炕布)¶
(者名爲/守宮槐)槐小葉曰榎(槐當爲楸楸/細葉者爲榎)大而皵楸(老乃皮麤/皵者爲楸)小而皵¶
榎(小而皮麤皵者爲榎/左傳曰使擇美榎)椅梓(即/楸)桋赤梀白者梀(赤棟樹葉細而岥/銳皮理錯戾好叢)¶
(生山中中爲車&KR2495;白/梀葉貟而岥爲大木)終牛&KR0068;(即馬棘也其/刺麤而長)灌木叢木(詩曰集/於灌木)瘣¶
木苻婁(謂木病尫傴/癭腫無枝條)蕡藹(樹實繁/茂菴藹)枹遒木魁瘣(謂樹木叢生/根枝節目盤)¶
(結磈/磊)棫白桵(桵小木叢生有刺實/如耳璫紫赤可啖)棃山樆(即今/棃樹)桑辨有葚梔¶
(辨半/也)女桑桋桑(今俗呼桑樹小而/條長者爲女桑樹)榆白枌(枌榆先生葉却/著莢皮色白)唐棣¶
<pb:KR1j0002_SBCK_013-2b>¶
栘(似白楊江/東呼夫栘)常棣棣(今山中有棣樹/子如櫻桃可食)檟苦荼(樹小似梔子冬生葉/可煑作羹飲今呼早)¶
(采者爲荼晚取者爲茗/一名荈蜀人名之苦荼)樕樸心(槲樕/别名)榮桐木(即梧/桐)棧木干木(橿/木)¶
(也江東/呼木觡)檿桑山桑(似桑材中作/弓及車轅)木自&KR0102;柛(&KR0102;/踣)立死椔(不&KR0102;/頓)蔽¶
者翳(樹䕃翳覆地者/詩云其椔其翳)木相磨槸(樹枝相/切磨)棤皵(謂木皮/甲錯)梢梢櫂¶
(謂木无枝柯梢/櫂長而殺者)樅松葉柏身(今大廟梁材用此木尸子所謂/松柏之䑕不知堂宻之有美樅)檜柏葉¶
松身(詩曰檜/楫松舟)句如羽喬(樹枝曲卷/似鳥毛羽)下句曰朻上句曰喬如木楸¶
曰喬(楸樹性/其上竦)如竹箭曰苞(篠竹性/叢生)如松柏曰茂(枝葉/婆娑)如槐曰茂¶
(言亦扶/踈茂盛)柷州木髦柔英(皆未/詳)槐棘醜喬(枝皆/翹竦)桑柳醜條(阿/那)¶
(垂/條)椒榝醜莍(莍蓃子聚生成房貌今江東/亦呼莍榝似茱茰而小赤色)桃李醜核(子中有/核人)&KR0050;曰¶
華之桃曰膽之&KR0037;李曰疐之樝棃曰鑚之(皆啖食治擇之名/樝似棃而酢澁見)¶
