# -*- mode: mandoku-view; -*-
#+TITLE: 爾雅
#+DATE: 2015-09-10 22:50:20.707551
#+PROPERTY: ID KR1j0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB01n0022-015爾雅音釋-卷十五.
<pb:KR1j0002_SBCK_014-1a>¶
(禮/記)小枝上繚爲喬(謂細枝皆翹繚上/句者名爲喬木)無枝爲檄(檄櫂/直上)木族生爲¶
灌(族/叢)¶
釋蟲第十五¶
螜天螻(螻蛄也夏小/正曰螜則鳴)蜚蠦蜰(蜰即負/盤臭蟲)螾&KR2602;入耳(蚰/蜒)蜩蜋蜩(夏小/正傳)¶
(曰蜋蜩者/五彩具)螗蜩(夏小正傳曰螗蜩者蝘俗呼/爲胡蟬江南謂之螗&KR2171;音荑)蚻蜻蜻(如蟬而小方言云/有文者謂之螓夏)¶
(小正曰鳴/蚻虎懸)蠽茅蜩(江東呼爲茅截/似蟬而小青色)蝒馬蜩(蜩中最大/者爲馬蟬)蜺寒蜩(寒/螿)¶
(也似蟬而小青赤/月令曰寒蟬鳴)蜓蚞螇螰(即蝭螃也一名蟪/蛄齊人呼/螇螰)蛣蜣蜣蜋(黒甲蟲/噉糞土)蝎¶
蛣&KR1298;(木中/蠧虫)蠰齧桑(似天牛長/角體有白點喜齧桑/樹作孔入其中江東呼爲齧髮)諸慮奚相(未/詳)¶
蜉蝣渠略(似蛣蜣身狹而長有角黃黒色叢/生糞土中朝生暮死豬好啖之)蛂蟥蛢(甲蟲也大如虎/豆緑色今江東)¶
(呼黃蛢/音瓶)蠸輿父守瓜(今瓜中黃甲小蟲喜/食瓜葉故曰守瓜)蝚蛖螻(蛖螻螻/蛄類)不蜩王¶
<pb:KR1j0002_SBCK_014-1b>¶
蚥(未/詳)蛄䗐強䖹(今米穀中蠹小黒蟲是也/建平人呼爲䖹子音芈姓)不過蟷蠰(蟷蠰螗/蜋別名)其¶
子蜱蛸(一名&KR2159;蟭/蟷蠰卵也)蒺蔾蝍蛆(似蝗而大腹長/角能食虵腦)蝝蝮蜪(蝗子未有/翅者外傳)¶
(曰蟲舎/蚔蝝)蟋蟀蛬(今促織也/亦名青&KR1465;)蟼蟆(蛙/類)蛝馬䗃(馬蠲虳俗/呼馬&KR2209;)蛗螽蠜¶
(詩曰趯/趯阜蟲)草螽負蠜(詩云喓喓草/蟲謂常羊也)蜤螽蜙蝑(蜙䗥也俗/呼蝽䗲)蟿螽螇¶
蚸(今俗呼似蜙䗥而細長/飛翅作聲者爲螇蚸)土螽蠰谿(似蝗而小今/謂之土)螼蚓蜸蚕(即䖤/蟺也)¶
(江東呼/寒蚓)莫貈蟷蜋蛑(螗蜋有斧蟲江東呼石蜋孫/叔然以方言說此義亦不了)虰蛵負勞(或曰/即蜻)¶
(蛉也江東呼/狐䊍所未聞)蜭毛蠹(即/蛓)蟔蛅蟴(蛓屬也今青州人呼蛓爲蛅/蟴孫叔然云八角螫蟲失之)蟠䑕¶
負(瓮器/底蟲)蟫白魚(衣書中蟲/一名蛃魚)䖸羅(𧖟/䖸)螒天雞(小蟲黒身赤頭一/名莎雞又曰樗雞)傅¶
負版(未/詳)強蚚(即強/醜捋)蜉螪何(未/詳)螝蛹(𧖟/蝚)蜆縊女(小黒蟲赤頭喜自/經死故曰縊女)¶
蚍蜉大螘(俗呼爲/馬蚍蜉)小者螘(齊人呼/蟻蟻蛘)蠪朾螘(赤駮/蚍蜉)飛螘(有/翅)其¶
<pb:KR1j0002_SBCK_014-2a>¶
子蚳(蚳蟻卵周禮/曰蜃蚳醬)次蟗䵹鼄䵹鼄鼄蝥(今江東呼/蝃蝥音掇)土䵹¶
鼄(在地中/布網者)草䵹鼄(絡幕草/上者)土蠭(今江東呼大蠭在地中作房者爲/土蠭啖其子即馬蠭今荆巴閒呼)¶
(爲蟺/音憚)木蠭(似土蠭而小在樹上作房江/東亦呼爲木蠭又食其子)蟦蠐螬(在糞/土中)蝤蠐蝎(在水/中今)¶
(雖通名爲/蝎所在異)&KR2212;威委黍(舊說䑕&KR2241;別/名然所未詳)蟰蛸長踦(小䵹鼄長脚者/俗呼爲喜子)蛭蝚¶
至掌(未/詳)國貉蟲蠁(今呼蛹蟲爲蠁廣/推云土蛹蠁蟲)蠖版蠖(今蝍/&KR2104;)果臝蒲盧¶
(即細腰蠭也/俗呼爲蠮螉)螟蛉桑蟲(俗謂之桑蟃/亦曰戎女)蝎桑蠹(即蛣/&KR1298;)熒火即炤(夜/飛)¶
(腹下/有火)密肌繼英(未/詳)蚅烏蠋(大蟲如指似/𧖟見韓子)蠓蠛蠓(小蟲似蚋/喜亂飛)王蛈¶
蝪(即螘蝠似䵹鼄在穴中/有蓋今河北人呼蛈蝪)蟓桑繭(食桑葉作繭/者即今𧖟)雔由樗繭(食樗/葉)棘¶
繭(食棘/葉)欒繭(食欒/葉)蚢蕭繭(食蕭葉者/皆𧖟類)翥醜鏬(剖母背/而生)螽醜¶
奮(好奮迅/作聲)強醜捋(以脚自/摩捋)蠭醜螸(垂其/腴)蠅醜扇(好揺/翅)食苗心¶
