# -*- mode: mandoku-view -*-
#+TITLE: 爾雅
#+DATE: 2015-09-23 09:41:07
#+PROPERTY: JUAN 5
<pb:KR1j0002_SBCK_005-1a>¶
道路(長/道)二逹謂之岐旁(&KR0302;道旁/出也)三逹謂之劇旁(今南陽冠軍樂/郷數道交錯俗)¶
(呼之五/劇郷)四逹謂之衢(交道/四出)五逹謂之康(史記所謂/康莊之衢)六逹謂之莊(左傳曰/得慶氏)¶
(之木百/車於莊)七逹謂之劇驂(三道交復有一&KR0302;岀者/今北海劇縣有此道)八逹謂之崇期(四道/交出)九逹¶
謂之逵(四道交出/復有旁通)室中謂之時堂上謂之行堂下謂之歩門外¶
謂之趨中庭謂之走大路謂之奔(此皆人行歩趨走/之處因以名云)隄謂之梁(即/橋)¶
(也或曰石絕水/者爲梁見詩傳)石杠謂之徛(聚石水中以爲歩渡彴也孟子曰/歳十月徒杠成或曰今之石橋)室有東¶
西廂曰廟(夾室/前堂)無東西廂有室曰寢(但有/大室)無室曰榭(榭即今/堂堭)四¶
方而髙曰臺陜而修曲曰樓(脩長/也)¶
釋器第六¶
木豆謂之豆(豆禮/器也)竹豆謂之籩(籩亦/禮器)瓦豆謂之登(即膏/登也)盎謂之¶
<pb:KR1j0002_SBCK_005-1b>¶
缶(盆/也)甌瓿謂之瓵(瓿甊小甖長/沙謂之瓵)康瓠謂之甈(瓠壺也賈&KR0105;曰/寳康瓠是也)斪斸¶
謂之定(屬)斫謂之鐯(钁/也)&KR1857;謂之疀(皆古鍬/鍤字)緵罟謂之九罭¶
九罭魚罔也(今之百囊罟是亦謂/之&KR2529;今江東呼爲緵)嫠婦之笱謂之罶(毛詩傳曰罶/曲梁也謂以)¶
(簿爲/魚笱)罺謂之汕(今之/橑罟)篧謂之罩(捕魚/籠也)槮謂之涔(今之作槮者聚/積柴木於水中)¶
(魚得寒入其裏藏隱/因以簿圍捕取之)鳥罟謂之羅(謂羅/絡之)兔罟謂之罝(罝猶遮/也見詩)麋罟¶
謂之罞(冒其/頭也)&KR0510;罟謂之羉(羉幕/也)魚罟謂之罛(最大罟也/今江東云)繴謂¶
之罿罿罬也罬謂之罦罦覆車也(今之翻車也有兩轅中施罥/以捕鳥展轉相解廣異語)¶
絇謂之救(救絲以爲絇/或曰亦罥名)律謂之分(律管可/以分氣)大版謂之業(築牆/版也)繩¶
之謂之縮之(縮者約束之詩/曰縮版以載)彛卣罍器也(皆盛酒尊/彛其緫名)小罍謂之坎¶
(罍形似壷大/者受一斛)衣裗謂之䘽(衣縷也齊人謂之/攣或曰袿衣之飾)黼領謂之襮(繡刺黼文/以褗領)¶
<pb:KR1j0002_SBCK_005-2a>¶
縁謂之純(衣縁/飾也)袕謂之褮(衣開/孔也)衣眥謂之襟(交/領)衱謂之裾¶
(衣後/裾也)衿謂之袸(衣小/帶)佩衿謂之褑(佩玉之/帶上屬)執衽謂之袺(衣/上衽)扱¶
衽謂之襭(扱衣上/衽於帶)衣蔽前謂之襜(今蔽/膝也)婦人之褘謂之縭縭緌¶
也(即今之香纓也褘邪交落帶/繫於體因名爲褘緌繫也)裳削幅謂之纀(削殺其幅/深衣之裳)輿革前謂¶
之鞎(以韋靶/車軾)後謂之笰(以韋靶/後戸)竹前謂之禦(以簟/衣軾)後謂之蔽(以簟/衣後)¶
(戸)環謂之&KR0162;(箸車/衆環)鑣謂之钀(馬勒/旁鐵)載轡謂之轙(車軛上環/轡所貫也)轡首¶
謂之革(轡靶勒/見詩)餀謂之餯(&KR0003;物/臭也)食饐謂之餲(飯饖臭/見論語)摶者謂¶
之糷(飯相/著)米者謂之糪(飯中/有腥)&KR0079;謂之敗(臭/壞)魚謂之餒(&KR0079;/爛)&KR0079;曰¶
脫之(剥其皮也今江東呼/麋鹿之屬通爲&KR0079;)魚曰斮之(謂削/鱗也)冰脂也(莊子云肌膚若冰/雪冰雪脂膏也)肉謂¶
之羹(&KR0079;臛也廣雅/曰湆見左傳)魚謂之鮨(鮨鮓屬也見/公食大夫禮)&KR0079;謂之醢(&KR0079;/醤)有骨者謂之¶
<pb:KR1j0002_SBCK_005-2b>¶
臡(雜骨醤/見周禮)康謂之蠱(米/皮)澱謂之垽(滓澱也今/江東呼垽)鼎絕大謂之鼐¶
(最大/者)圜弇上謂之鼒(鼎斂上/而小口)附耳外謂之釴(鼎耳/在表)款足者¶
謂之鬲(鼎曲/脚也)䰝謂之鬵(詩曰漑/之釡鬵)鬵鉹也(涼州/呼鉹)璲瑞也(詩曰鞙/鞙佩璲)¶
(璲者/玉瑞)玉十謂之區(&KR0031;玉曰㲄/五㲄爲區)羽本謂之翮(鳥羽/根也)一羽謂之箴十羽¶
謂之縛百羽謂之緷(别羽數多/少之名)木謂之虡(縣鐘磬之木/植者名虡)旄謂之¶
藣(旄牛/尾也)菜謂之蔌(蔌者菜茹之/揔名見詩)白蓋謂之苫(白茅苫也今/江東呼爲盖)黃金¶
謂之璗其美者謂之鏐白金謂之銀其美者謂之鐐(此皆道/金銀之)¶
(别名及精者/鏐即紫磨金)鉼金謂之鈑(周禮曰&KR0021;五帝/即供金鈑是也)錫謂之鈏(白/鑞)象謂之¶
鵠角謂之　犀謂之剒木謂之剫玉謂之雕(左傳曰山有木/工則剫之五者)¶
(皆治樸/之名)金謂之鏤木謂之刻骨謂之切象謂之磋玉謂之&KR0355;¶
<pb:KR1j0002_SBCK_005-3a>¶
石謂之磨(六者皆冶/器之名)璆琳玉也(璆琳美/玉名)簡謂之畢(今簡/札也)不律謂之¶
筆(蜀人呼筆爲不/律也語之變轉)滅謂之&KR0039;(以筆滅/字爲&KR0039;)絕澤謂之銑(銑即美金言最/有光澤也國語)¶
(曰玦之以金/銳者謂此也)金鏃翦羽謂之鍭(今之錍/箭是也)骨鏃不翦羽謂之志(今之骨/骲是也)¶
弓有縁者謂之弓(縁者繳&KR0414;之/即今宛轉也)無縁者謂之弭(今之角弓也左/傳曰左執鞭弭)¶
以金者謂之銑以蜃者謂之珧以玉者謂之珪(用金蚌玉飾弓/兩頭因取其&KR0011;)¶
(以爲名/珧小蚌)珪大尺二寸謂之玠(詩曰錫/爾玠珪)璋大八寸謂之琡(璋半/珪也)璧大¶
六寸謂之宣(漢書所云/瑄玉是也)&KR0079;倍好謂之璧(&KR0079;邊/好孔)好倍&KR0079;謂之瑗¶
(孔大而/邊小)&KR0079;好若一謂之環(孔邊/適等)繸綬也(即佩玉之組所以連繫/瑞玉者因通謂之繸)一染¶
謂之縓(今之/紅也)再染謂之赬(淺/赤)三染謂之纁(纁絳/也)青謂之葱(淺/靑)¶
黒謂之黝(黝黒貌周禮曰/隂祀用黝牲)斧謂之黼(黼文畫斧/形因名云)邸謂之柢(根柢/皆物)¶

