# -*- mode: mandoku-view; -*-
#+TITLE: 爾雅
#+DATE: 2015-09-10 22:50:20.597203
#+PROPERTY: ID KR1j0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB01n0022-012爾雅音釋-卷十二.
<pb:KR1j0002_SBCK_011-1a>¶
有穴為岫(謂巖/穴)山西曰夕陽(暮乃/見日)山東曰朝陽(旦即/見日)泰山爲¶
東嶽華山爲西嶽霍山爲南嶽(即天柱山/潜水所出)&KR0106;山爲北嶽(常/山)¶
嵩髙爲中嶽(大室/山也)梁山晉望也(晉國所望祭者今在馮/翊夏陽縣西北臨河上)¶
釋水第十二¶
泉一見一否爲瀐(瀐纔/有貌)井一有水一無水爲瀱汋(山海經曰天井/夏有水冬無水)¶
(即此/類也)濫泉正出正出涌出也(公羊傳曰直/出直猶正也)沃泉縣出縣出下出¶
也(從上/溜下)沈泉穴出穴出庂出也(從旁/出也)湀闢流川(通/流)過辨回川(旋/流)¶
灉反入(即河水決岀復還入者/河之有灉猶江之有沱)潬沙出(今江東呼水中/沙堆爲潬音但)汧出不流(水泉/潜出)¶
(便自停/成汙池)歸異出同流肥(毛詩傳曰所出/同所歸異爲肥)瀵大出尾下(今河東汾隂縣/有水口如車輪)¶
(許濱沸漏出其深無限名之爲瀵馮翊郃陽縣復有瀵亦如之相去數里而夾/河河中陼上又有一瀵瀵源皆潛相通在汾隂者人壅其流以爲陂種稻呼其)¶
<pb:KR1j0002_SBCK_011-1b>¶
(本所出處爲瀵魁/此是也尾猶底也)水醮曰厬(謂水/醮盡)水自河出爲灉(書曰灉/沮會同)濟爲濋¶
汶爲瀾洛爲波漢爲濳(書曰沱/潜旣道)淮爲滸江爲沱(書曰岷山導/江東别爲沱)¶
濄爲洵潁爲沙汝爲濆(詩曰遵彼汝濆皆大水/溢出别爲小水之名)水決之澤爲汧¶
(水決入澤中/者亦名爲汧)決復入爲汜(水出去/復還)河水清且灡漪大波爲瀾(言/渙)¶
(瀾)小波爲淪(言藴/淪)直波爲徑(有徑/涏)江有沱河有灉汝有濆(此/故)¶
(上水别出耳/所作者重見)滸水厓(水邊/地)水草交爲湄(詩曰居/河之湄)濟有深渉(渭濟渡/之處)¶
深則厲淺則揭揭者揭衣也(謂褰/裳也)以衣渉水爲厲(衣謂/禈)繇¶
膝以下爲揭繇&KR0176;以上爲渉繇帶以上爲厲(繇自/也)濳行¶
爲泳(水底行也晏子春秋曰濳/行逆流百歩順流七里)汎汎楊舟紼縭維之紼&KR1762;也(&KR1762;/索)¶
縭緌也(緌/繫)天子造舟(比舩/爲橋)諸侯維舟(維連/四舩)大夫方舟(併兩/舩)士特¶
<pb:KR1j0002_SBCK_011-2a>¶
舟(單/舩)庶人乗泭(併木/以渡)水注川曰谿注谿曰谷注谷曰溝注溝¶
曰澮注澮曰瀆(此皆道水轉相灌/注所入之處名)逆流而上曰泝洄順流而下曰¶
泝游(皆見/詩)正絕流曰亂(直横渡也書/曰亂于河)江河淮濟爲四瀆四瀆者¶
發原注海者也¶
　　　　水泉¶
水中可居者曰洲小洲曰陼小陼曰沚小沚曰坻人所爲爲¶
潏(人力/所作)¶
　　　　水中¶
河出崐崘虚色白(山海經曰河出崐崘/西北隅虚山下基也)所渠并千七百一川色¶
黃(潜流地中汩漱沙壤所受/渠多衆水溷淆冝其濁黄)百里一小曲千里一曲一直(公羊傳曰河/曲流河千里)¶
<pb:KR1j0002_SBCK_011-2b>¶
(一曲/一直)¶
　　　　河曲¶
徒駭(今在成平縣/義所未聞)太史(今所在/未詳)馬頰(河&KR0020;上廣下/狹狀如馬頰)覆鬴(水中可居往/往而有狀如)¶
(覆/釡)胡蘇(東莞縣今有胡/蘇亭其義未詳)簡(水道/簡易)絜(水多/約絜)鉤盤(水曲如鉤/流盤桓也)鬲津(水/多)¶
(阨狹可隔以/爲津而横渡)¶
　　　　九河¶
從釋地已下至九河皆禹所名也¶
爾雅卷中(經三千五百六十四字/注四千三百二十二字)¶
<pb:KR1j0002_SBCK_011-3a>¶
